job description = <div class="templatetext">
job listing date = <span class="lwHBT6d">11 Feb 2020</span>
job location = span class="Eadjc1o">Location</span></dt><dd><span class="_3FrNV7v _3PZrylH E6m4BZb"><span class=""><strong class="lwHBT6d">Brisbane</str
employment type = <dd data-automation="job-detail-work-type"><span class="_3FrNV7v _3PZrylH E6m4BZb"><span class="lwHBT6d">Contract/Temp</span>
job date,location,type = <section aria-labelledby="jobInfoHeader" role="region"><span class="Eadjc1o"><h1 id="jobInfoHeader">Job Information</h1></span><dl><dt><span class="Eadjc1o">Job Listing Date</span></dt><dd data-automation="job-detail-date"><span class="_3FrNV7v _3PZrylH E6m4BZb"><span class="lwHBT6d">11 Feb 2020</span></span></dd><dt><span class="Eadjc1o">Location</span></dt><dd><span class="_3FrNV7v _3PZrylH E6m4BZb"><span class=""><strong class="lwHBT6d">Brisbane</strong></span></span></dd><dt><span class="Eadjc1o">Work Type</span></dt><dd data-automation="job-detail-work-type"><span class="_3FrNV7v _3PZrylH E6m4BZb"><span class="lwHBT6d">Contract/Temp</span></span></dd><div><dt><span class="Eadjc1o">Classification</span></dt><dd><span class="_3FrNV7v _3PZrylH E6m4BZb"><span class=""><strong class="lwHBT6d">Information &amp; Communication Technology</strong><span class="eBOHjGN"><span class="_2njvnpA">, </span>Business/Systems Analysts</span></span></span></dd></div></dl></section></div></div><div><div class="JyFVSRZ"><div class="Pdwn1mb"><div data-automation="dynamic-lmis"><style>
average salary for role/location = <span class="lmis-cg-salary-mode">$110K</span>
job advertiser name = <span class="_3FrNV7v _2QG7TNq E6m4BZb" data-automation="advertiser-name"><span class="">Aurec</span>
salary = span class="Eadjc1o">Salary</span></dt><dd><span class="_3FrNV7v _3PZrylH E6m4BZb"><span class="lwHBT6d">$400- $600 per day


maybe useful = window.SEEK_REDUX_DATA = {"dashboard":{"savedSearches":null,"savedJobs":null,"recommendedJobs":null,"ready":false,"error":false,"expand":false},"experiments":{"4BE2547F-AF00-4A05-814B-3161A2757E5C":{"name":"Single Column Serp v3","variation":{"index":1,"name":"Single Column"},"_links":{"conversion":{"href":"\u002Fexperiments\u002F4BE2547F-AF00-4A05-814B-3161A2757E5C\u002Fvariations\u002F1\u002Fconversions"},"impression":{"href":"\u002Fexperiments\u002F4BE2547F-AF00-4A05-814B-3161A2757E5C\u002Fvariations\u002F1\u002Fimpressions"}}}},"featureFlags":{"homepageBanners":undefined,"retireDisplayAds":undefined,"branchBannerPreview":false,"isBranchEnabledFlag":false,"showCareerAdvicePromo":true,"isRadialFilterEnabledFlag":undefined},"jobdetails":{"fraudReport":{},"jobPending":false,"result":{"id":40918345,"listingDate":"2020-02-09T23:29:01.000Z","expiryDate":"2020-03-10T13:00:00.000Z","title":"Data Scientist","teaser":"One of Australia's biggest brands is looking for a Data specialist to work across a range of tech stacks to create insights and models!","advertiser":{"id":28031400,"description":"Aurec","searchParams":{"keywords":"Aurec Group"}},"locationHierarchy":{"nation":"Australia","state":"New South Wales","city":"Sydney","area":"CBD, Inner West & Eastern Suburbs","suburb":"sydney"},"locationId":1000,"stateId":3101,"workType":"Contract\u002FTemp","classification":{"id":6281,"description":"Information & Communication Technology"},"subClassification":{"id":6286,"description":"Database Development & Administration"},"salary":"$400- $600 per day","salaryType":"HourlyRate",